<?php
/**
*
* @package phpBB Extension - Donation extension
* @copyright (c) 2016-2018 dmzx - https://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'ACP_DONATION_EMPTY_FIELD'					=> 'Field cannot be empty.',
	'ACP_DONATION_NO_JSON'						=> 'Key must have .json at the end.',
	'CURRENCY_SYMBOL'							=> 'Add currency symbol',
	'DELETE_CONFIRM_OPERATION'					=> 'Are you sure you wish to carry out this operation?<br /> %1$s',
	'CURRENCY_SYMBOL_EXPLAIN'					=> 'Will be used as default currency symbol.',
	'GENERAL_CONFIG'							=> 'General settings',
	'GENERAL_ENABLE'							=> 'Enable donations',
	'GENERAL_ENABLE_EXPLAIN'					=> 'Global enable the donation extension.',
	'PAYPAL_CONFIG'								=> 'PayPal settings',
	'PAYPAL_ENABLE'							 	=> 'Enable PayPal donations',
	'PAYPAL_EMAIL'								=> 'PayPal donation email address',
	'PAYPAL_MIN_AMOUNT'						 	=> 'PayPal minimum donation amount',
	'PAYPAL_PREFERRED_CURRENCIES'				=> 'PayPal preferred currency',
	'PAYPAL_OPEN_ACCOUNT'						=> 'Don\'t have a PayPal account?',
	'PAYZA_CONFIG'								=> 'Payza settings',
	'PAYZA_ENABLE'								=> 'Enable Payza donations',
	'PAYZA_EMAIL'								=> 'Payza donation email address',
	'PAYZA_MIN_AMOUNT'							=> 'Payza minimum donation amount',
	'PAYZA_PREFERRED_CURRENCIES'				=> 'Payza preferred currency',
	'PAYZA_OPEN_ACCOUNT'						=> 'Don\'t have a Payza account?',
	'MONEYBOOKERS_CONFIG'						=> 'Moneybookers settings',
	'MONEYBOOKERS_ENABLE'						=> 'Enable Moneybookers donations',
	'MONEYBOOKERS_EMAIL'						=> 'Moneybookers donation email address',
	'MONEYBOOKERS_MIN_AMOUNT'					=> 'Moneybookers minimum donation amount',
	'MONEYBOOKERS_PREFERRED_CURRENCIES'		 	=> 'Moneybookers preferred currency',
	'MONEYBOOKERS_OPEN_ACCOUNT'				 	=> 'Don\'t have a Moneybookers account?',
	'WEBMONEY_CONFIG'							=> 'WebMoney settings',
	'WEBMONEY_ENABLE'							=> 'Enable WebMoney donations',
	'WEBMONEY_PURSE'							=> 'WebMoney purse(s)',
	'WEBMONEY_MIN_AMOUNT'						=> 'WebMoney minimum donation amount',
	'WEBMONEY_OPEN_ACCOUNT'					 	=> 'Don\'t have a WebMoney account?',
	'PREFERRED_CURRENCIES_EXPLAIN'				=> 'Select the currency you want to accept.',
	'PAGE_CONFIG'								=> 'Page settings',
	'PAGE_BODY'								 	=> 'Donation main page',
	'PAGE_BODY_EXPLAIN'						 	=> 'Display a message on the main donation page',
	'PAGE_SUCCESS'								=> 'Donation success page',
	'PAGE_SUCCESS_EXPLAIN'						=> 'Display a message on the success page',
	'PAGE_CANCEL'								=> 'Donation cancel page',
	'PAGE_CANCEL_EXPLAIN'						=> 'Display a message on the cancel page',
	'GOAL_CONFIG'								=> 'Donation goal settings',
	'GOAL_ENABLE'								=> 'Enable donation goal',
	'GOAL_ENABLE_EXPLAIN'						=> 'Global goal on enable.',
	'GOAL_INDEX_ENABLE'						 	=> 'Display the donation goal on board index',
	'GOAL_INDEX_ENABLE_EXPLAIN'					=> 'Enable goal on index page.',
	'GOAL_INDEX_BOTTOM'						 	=> 'Donation goal position on board index',
	'GOAL_INDEX_BOTTOM_EXPLAIN'					=> 'Display goal on Top or Bottom of forum.',
	'GOAL_ANIMATION_ENABLE'						=> 'Donation goal animation enable',
	'GOAL_ANIMATION_ENABLE_EXPLAIN'				=> 'Display goal with css animation index only.',
	'GOAL_AMOUNT_RECEIVED'						=> 'Donations received',
	'GOAL_AMOUNT_RECEIVED_EXPLAIN'				=> 'Total donations received.',
	'GOAL_AMOUNT'								=> 'Donation goal',
	'GOAL_AMOUNT_EXPLAIN'						=> 'Set donation goal amount.',
	'GOAL_CURRENCY'								=> 'Currency',
	'GOAL_CURRENCY_EXPLAIN'						=> 'Set default currency for currency convert.',
	'TOP'										=> 'Top',
	'BOTTOM'									=> 'Bottom',
	'DONATE_ENABLE_TOPIC'						=> 'Enable donation button in viewtopic',
	'DONATE_ENABLE_TOPIC_EXPLAIN'				=> 'Show donation button in topics.',
	'DONORS_LIST'								=> 'Donors list',
	'DONORS_LIST_ENABLE'						=> 'Enable donors list',
	'DONORS_LIST_ENABLE_EXPLAIN'				=> 'Show donorlist to members.',
	'DONORS_LIST_ENABLE_GUESTS'				 	=> 'Enable donors list for guests',
	'DONORS_LIST_ENABLE_GUESTS_EXPLAIN'			=> 'Show donorlist to guests.<br />You need to set also permission for guests.',
	'DONORS_LIST_TOP_FIVE_ENABLE'				=> 'Display the top 5 donors on the donors list page',
	'DONORS_LIST_TOP_FIVE_ENABLE_EXPLAIN'		=> 'Shows top 5 highest donations on the donors page.',
	'DONORS_INDEX_TOP_FIVE_ENABLE'				=> 'Display the top 5 donors on the board index',
	'DONORS_INDEX_TOP_FIVE_ENABLE_EXPLAIN'		=> 'Shows top 5 on the index page.',
	'DONORS_LAST_FIVE_ENABLE'					=> 'Display the last 5 donations on the main donation page',
	'DONORS_LAST_FIVE_ENABLE_EXPLAIN'			=> 'Shows last 5 donations on donation page.',
	'DONORS_TOTAL'								=> 'Total donors',
	'DONORS_TOTAL_PER_DAY'						=> 'Donors per day',
	'DONATION_AMOUNTS'							=> 'Amounts',
	'DONATION_AMOUNTS_EXPLAIN'					=> 'Separate amount by a comma.',
	'DONATION_TIME_ENABLE'						=> 'Enable donation days',
	'DONATION_TIME_ENABLE_EXPLAIN'				=> 'If enabled, below days will be activated.',
	'DONATION_DAYS'								=> 'Days',
	'DONATION_DAYS_STAY'						=> 'Days to stay in this group',
	'DONATION_DAYS_ENABLE'						=> 'Set donation days',
	'DONATION_DAYS_ENABLE_EXPLAIN'				=> 'Set number of days, members will be deleted from group after these days.<br />Set days to 0 group will not expire.',
	'DONATION_EXPIRY_VALUE'						=> 'Set donation expiry days',
	'DONATION_EXPIRY_VALUE_EXPLAIN'				=> 'Set expiry days to show member info message before he will de demoted from donors group.<br />Information box will be shown with days to go.',
	'DONATION_HISTORY_EXPLAIN'					=> 'Will log all donations to keep track of members history.',
	'DONATION_PRUNE_HOURS'						=> 'Hours',
	'DONATION_PRUNE_HOURS_STAY'					=> 'Hours to prune',
	'DONATION_PRUNE_TIME'						=> 'Set prune time',
	'DONATION_PRUNE_TIME_EXPLAIN'				=> 'Set hours, prune will be activated default is 24 hours.',
	'DONATION_SHOW_DROPPED_USER_ENABLE'			=> 'Dropped members',
	'DONATION_SHOW_DROPPED_USER_ENABLE_EXPLAIN'	=> 'If enabled, members that are dropped will be hidden from donors table.',
	'DONATION_DELETE_MEMBER_ENABLE'				=> 'Delete dropped members from donor table',
	'DONATION_DELETE_MEMBER_ENABLE_EXPLAIN'		=> 'If enabled, member will be deleted from donor table if above days are past.<br />Beware deleted cannot be visible any more.',
	'DONATION_PM_SEND_ID'						=> 'Set user id for private message',
	'DONATION_PM_SEND_ID_EXPLAIN'				=> 'Set user id for sending a private message default ID is 2.',
	'DONATION_STATISTICS'						=> 'Donation statistics',
	'DONATION_TOTAL_SUM'						=> 'Total amount of all donations',
	'DONATION_TOTAL_SUM_PER_DAY'				=> 'Amount per day',
	'DONATION_TOTAL_TIMES_SUM'					=> 'Total times donated',
	'DONATION_TOTAL_TIMES_SUM_PER_DAY'			=> 'Donations per day',
	'DONATION_IN_TOTAL'							=> 'in total',
	'DONATION_GROUP'							=> 'Group',
	'DONATION_GROUP_AMOUNT'						=> 'Amount for this group',
	'DONATON_INSTALL_DATE'						=> 'Donation installation date',
	'DONATON_RESET_DATE'						=> 'Reset Extension Installation date',
	'DONATION_LICENSE' 							=> 'License invalid',
	'DONATION_FILE_EXT'							=> 'Set file to activate the Donation extension',
	'DONATION_FILE_EXT_EXPLAIN'					=> '<span style="color:#BF0000;"><strong>Request an active .json file name and set it here.</strong></span><br />
	You can make a key at <a href="https://www.dmzx-web.net/keyinput">dmzx</a>.<br />Example: example.json (including .json)',
	'DONATION_FILE_EXT_SET'						=> '<span style="color:#00BF00;">Donation .json file is activated.</span>',
	'NON_MEMBERS_DONATIONS_ENABLE'				=> 'Allow non-members to donate',
	'NON_MEMBERS_DONATIONS_ENABLE_EXPLAIN'		=> 'Enable guests donations.<br />Beware if you have this option enabled that guests can be put into special groups!<br />You need to set also permission for guests.',
	'DONOR_ADD'								 	=> 'Add donor',
	'DONOR_USERNAME'							=> 'Username',
	'DONOR_AMOUNT'								=> 'Amount',
	'DONOR_AMOUNT_TOTAL'						=> 'Total amount',
	'DONOR_CURRENCY'							=> 'Currency',
	'DONOR_HISTOY_DELETE'						=> 'Deleted donation history',
	'DONOR_METHOD'								=> 'Method',
	'DONOR_DATE'								=> 'Date',
	'DONOR_TIMES_DONATED'						=> 'Times donated',
	'DONOR_TOTAL_AMOUNT'						=> 'Total amount donated',
	'ENTER_DONOR_INFO'							=> 'Please fill in all the fields.',
	'DONOR_INFO_UPDATED'						=> 'Donor info has been successfully updated.',
	'DONOR_NOT_KNOWN'							=> 'Donor does not exist.',
	'DONOR_ADDED'								=> 'Donor has been successfully added.',
	'DONOR_REMOVED'								=> 'Donor has been successfully removed.',
	'NO_DONOR_SELECTED'						 	=> 'No donor selected.',
	'NO_DONORS'									=> 'There are no donors yet.',
	'LIST_DONOR'								=> '1 Donor',
	'LIST_DONORS'								=> '%s Donors',
	'LIST_DONATION'								=> '1 Donation',
	'LIST_DONATIONS'							=> '%s Donations',
	'NOTE_1'									=> 'You can use HTML if you want.',
	'NOTE_2'									=> 'If you want to display the username of the members who visit these pages, just add USERNAME and it will be replaced with their real username.',
	'IPN_ENABLE'								=> 'Enable IPN',
	'IPN_ENABLE_EXPLAIN'						=> 'IPN (Instant Payment Notification) is a feature that allows the extension to automatically add donor in the donors list and donors group and send PM notifications, every time a donation is received.',
	'IPN_PAYZA_SECURITY_CODE'					=> 'Payza IPN security code',
	'IPN_PAYZA_SECURITY_CODE_EXPLAIN'			=> 'Enter the IPN security code you generated from your Payza account.',
	'IPN_MONEYBOOKERS_SECRET_WORD'				=> 'Moneybookers IPN secret word',
	'IPN_MONEYBOOKERS_SECRET_WORD_EXPLAIN'		=> 'Enter the secret word you created from your Moneybookers account.',
	'IPN_PAYPAL_INSTRUCTIONS'					=> 'PayPal IPN instructions',
	'IPN_PAYPAL_INSTRUCTIONS_EXPLAIN'			=> 'To enable the PayPal IPN, login to your PayPal account and navigate to "History" > "IPN History".<br /> On this page click the "turn on IPN" link to go to the IPN settings page.<br /> Once you are on the IPN settings page, select "Receive IPN messages (Enabled)" and add the PayPal IPN URL in the "Notification URL" input field.<br /> Click "Save" and you are done.',
	'IPN_PAYPAL_URL'							=> 'Your PayPal IPN URL',
	'IPN_WEBMONEY_INSTRUCTIONS'				 	=> 'Webmoney IPN instructions',
	'IPN_WEBMONEY_INSTRUCTIONS_EXPLAIN'		 	=> 'Currently there are no WebMoney special IPN settings.',
	'DONORS_GROUP_CONFIG'						=> 'Group settings',
	'DONORS_GROUP_ENABLE'						=> 'Enable auto group',
	'DONORS_GROUP_ENABLE_EXPLAIN'				=> 'If this feature is enabled, donors will be automatically added to the donors group.',
	'DONORS_GROUP_SELECT'						=> 'Select donors group',
	'DONORS_GROUP_MAKE_DEFAULT'				 	=> 'Make donors group default',
	'DONORS_GROUP_MAKE_DEFAULT_EXPLAIN'		 	=> 'If enabled, donors group will be set as the default group for donors.',
	'DONORS_GROUP_EXCEPTIONS'					=> 'Group exception(s)',
	'DONORS_GROUP_EXCEPTIONS_EXPLAIN'			=> 'If you don\'t want to make donors group default for users that are in a special default group, you can exclude that group by selecting it from the list. <br />Select multiple groups by holding CTRL and clicking.',
	'NO_CUSTOM_GROUP_FOUND'					 	=> 'No custom group found',
	'SEND_ADMIN_NOTIFICATION_PM'				=> 'Send donation notification PM to admin group',
	'SEND_ADMIN_NOTIFICATION_PM_EXPLAIN'		=> 'If enabled, administrators will receive PM notification when a donation is received.',
	'SEND_DONOR_NOTIFICATION_PM'				=> 'Send a thank you PM to donors',
	'SEND_DONOR_NOTIFICATION_PM_EXPLAIN'		=> 'If enabled, donors will receive a PM after they donate.<br />You can customize the PM subject and message below.',
	'PM_CONFIG'								 	=> 'PM settings',
	'PM_SUBJECT'								=> 'PM subject',
	'PM_BODY'									=> 'PM body',
	'PM_BODY_EXPLAIN'							=> 'You can use BBCodes and Smilies.',
	'DONATION_EMAIL_ENABLE'						=> 'Email enable',
	'DONATION_EMAIL_ENABLE_EXPLAIN'				=> 'If enabled, expired members will receive Email notification.',
	'EMAIL_CONFIG'								=> 'Email settings',
	'EMAIL_SUBJECT'								=> 'Email subject',
	'EMAIL_BODY'								=> 'Email body',
	'EMAIL_BODY_EXPLAIN'						=> 'Plain text BBcode and smilies not allowed.<br /><strong>Username & donation link and board signature will be included automatic.</strong>',
	'REMOVE_AMOUNT_FROM_GOAL_STATISTICS'		=> 'Remove donation amount from goal statistics.',
	'DONATION_AND_CHAT'							=> '& mChat settings',
	'DONATION_CHAT_SEND_ID'						=> 'and mChat message',
	'DONATION_CHAT_SEND_ID_EXPLAIN'				=> 'Also used for posting message in mChat.',
	'DONATION_CHAT_ENABLE'						=> 'Enable posting in mChat',
	'DONATION_CHAT_ENABLE_EXPLAIN'				=> 'If enabled, message will be posted into mChat when donation is received.',
	'DONATION_CHAT_ACP_ENABLE'					=> 'Enable ACP Donors List posting in mChat',
	'DONATION_CHAT_ACP_ENABLE_EXPLAIN'			=> 'If enabled, message will be posted into mChat when member is added in ACP Donors List.',
	'DONATION_CHAT_SUBJECT'						=> 'mChat message subject',
	'DONATION_INFO_FILE'						=> 'Activation information',
	'DONATION_INFO_FILE_EXPLAIN'				=> 'Make your key <a href="https://www.dmzx-web.net/keyinput"> >> Here << </a>',
	'DONATION_GOAL_CURRENCY_API_NOT_SET'		=> 'You did not set the API key for currency converter correct.<br />Check the Donation goal page in ACP.',
	'GOAL_CURRENCY_API_SET'						=> 'Set the API key for currency converter',
	'GOAL_CURRENCY_API_SET_EXPLAIN'				=> 'Get free API key at <a href="https://free.currencyconverterapi.com/free-api-key"> >> free.currencyconverterapi.com << </a>',
	'DONATION_GROUP_TRANSFER'					=> 'Group Credits Transfer',
	'DONATION_GROUP_TRANSFER_ADD'				=> 'Add',
	'DONATION_GROUP_TRANSFER_EXPLAIN'			=> 'Here you can add, subtract or set values for a certain group. You also may send a personal message to each member of the group. Handy, if you like to send i.e. Christmas Greetings with a small present (you can use bbCodes). If you don’ want to send a personal message with your transfer, just leave the fields subject and comment empty.',
	'DONATION_GROUP_TRANSFER_FUNCTION'			=> 'Function',
	'DONATION_GROUP_TRANSFER_PM_COMMENT'		=> 'Comment for your personal message',
	'DONATION_GROUP_TRANSFER_PM_ERROR'			=> 'You need to enter the subject <strong>AND</strong> the comment in order to send a personal message with your group transfer!',
	'DONATION_GROUP_TRANSFER_PM_SUCCESS'		=> 'The Group Transfer was processed successfully and<br />the members of the group have received your personal message.',
	'DONATION_GROUP_TRANSFER_PM_TITLE'			=> 'Subject for the personal message',
	'DONATION_GROUP_TRANSFER_SEL_ERROR'			=> 'You cannot make a group transfer to the groups Bots and Guests!',
	'DONATION_GROUP_TRANSFER_SET'				=> 'Set',
	'DONATION_GROUP_TRANSFER_SUBSTRACT'			=> 'Subtract',
	'DONATION_GROUP_TRANSFER_SUCCESS'			=> 'The Group Transfer was processed successfully.',
	'DONATION_GROUP_TRANSFER_USER'				=> 'User group',
	'DONATION_GROUP_TRANSFER_VALUE'				=> 'Value',
	'DONATION_CREDITS_ENABLE'					=> 'Enable credits',
	'DONATION_CREDITS_ENABLE_EXPLAIN'			=> 'Enable credits on/off.',
	'DONATION_CREDITS_VALUE'					=> 'Set extra value',
	'DONATION_CREDITS_VALUE_EXPLAIN'			=> 'Set extra value on top of the donated amount.<br>Example: 10 (donation) + 200 (extra value) will be 210 credits.<br>Default 0 will not add any extra value.',
	'DONATION_CREDITS_FACTOR'					=> 'Set factor',
	'DONATION_CREDITS_FACTOR_EXPLAIN'			=> 'Set factor x times the value donated.<br>Example: 10 (donation) x 3 (factor) will be 30 credits.<br>Default 1 will only add donation amount.',
));
