<?php

/**
 *
 * Invite. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2010-2015, KillBill
 * @copyright (c) 2017, kasimi
 * @copyright (c) 2017-2018, Leinad4Mind, https://leinad4mind.top/forum
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'ACC_INVITE_DISABLE'								=> 'Invitation disabled',
	'ACC_INVITE_ENABLE'									=> 'Invitation only',
	'ACC_INVITE_REGISTER'								=> 'Invitation + Registration',
	'ACP_CAT_INVITE'									=> 'phpBB Invite',
	'ACP_INVITE_REGISTER'								=> 'Creating ID by invitation',
	'ACP_INVITE_REGISTER_EXPLAIN'						=> 'set registration options, can be used as a single feature if required.<br />Disabling registration overrides all options!',
	'ACP_INVITE'										=> 'Invite',
	'ACP_INVITET_PEND_COUNT'							=> 'All Invitations (%s)',
	'ACP_INVITET_USERS_COUNT'							=> 'All users (%s)',
	'ACP_INVITE_ALL_USER_INVITE_MAX'					=> 'Unlimited invitation for everyone',
	'ACP_INVITE_ALL_USER_INVITE_MAX_EXPLAIN'			=> 'if selected, all users will have unlimited invitations.',
	'ACP_INVITE_BIRTHDAYS'								=> 'Birthday',
	'ACP_INVITE_BIRTHDAYS_EXPLAIN'						=> 'You can set how many invitations a user will receive for their birthday. <em>To let this setting take effect the birthday feature needs to be enabled too.</em>',
	'ACP_INVITE_CAPTCHA'								=> 'Visual confirmation',
	'ACP_INVITE_CAPTCHA_EXPLAIN'						=> 'Users must enter a random code from an image.',
	'ACP_INVITE_CONFIG'									=> 'Settings',
	'ACP_INVITE_CONFIG_EXPLAIN'							=> 'Here you will be able to configure the invitation extension.',
	'ACP_INVITE_CONFIG_GIFT'							=> 'Gift settings',
	'ACP_INVITE_CONFIG_GROUP'							=> 'Group settings',
	'ACP_INVITE_CONFIG_REQUEST'							=> 'Request settings',
	'ACP_INVITE_DB'										=> 'piece',
	'ACP_INVITE_DEFAULT_GROUP'							=> 'Make group default',
	'ACP_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'The selected group will also be the default group for invited users.<br /><em>Note that this setting overrides the “Set Newly Registered Users group to default” setting.</em>',
	'ACP_INVITE_DEFAULT_GROUP_USERS'					=> 'All users in the group',
	'ACP_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'			=> 'You have to select a minimum of one group. You have to select yes or no to specify, if all users of this selected group are effected, or only that users are members of the default group.',
	'ACP_INVITE_DELETES_PEND_CONFIRM'					=> 'Are you sure that you want to delete the selected invitations?<br /><em>Please note: If you confirm that, the invited persons will not be able to use your invitation anymore!</em>',
	'ACP_INVITE_DELETE_ALL_PEND_CONFIRM'				=> 'Are you sure that you want to delete all the invitations?<br /><em>Please note: If you confirm that, the invited persons will not be able to use your invitation anymore!</em>',
	'ACP_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Are you sure that you want to delete the selected groups invitations?',
	'ACP_INVITE_DELETE_GROUP_CONFIRM'					=> 'Are you sure that you want to delete the selected group invitations?',
	'ACP_INVITE_DELETE_PEND_CONFIRM'					=> 'Are you sure that you want to delete the selected invitation?<br /><em>Please note: If you confirm that, the invited person will not be able to use the invitation anymore!</em>',
	'ACP_INVITE_DELETE_TIME'							=> 'Expire time for deleting invitations',
	'ACP_INVITE_DELETE_TIME_EXPLAIN'					=> 'You can set the time a user can delete invitations sent to the wrong e-mail address.',
	'ACP_INVITE_DELETE_USERS_CONFIRM'					=> 'Are you sure that you want to delete the selected users invitations?',
	'ACP_INVITE_DELETE_USER_CONFIRM'					=> 'Are you sure that you want to delete the selected user invitations?',
	'ACP_INVITE_DISABLED'								=> 'The invitation system is disabled!',
	'ACP_INVITE_DENY'									=> 'Rejection',
	'ACP_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> The sending of e-mails is currently disabled!<br />While it is disabled, the invitations should not work. If you want turn it on, you can do it %sHERE%s.',
	'ACP_INVITE_EMAIL_DISABLED'							=> 'Sending of e-mails has been disabled, please turn it on. %sGo to the e-mail settings.%s',
	'ACP_INVITE_EMAIL_PRIORITY'							=> 'Invitation mail priority',
	'ACP_INVITE_ENABLE'									=> 'Enable invitation extension',
	'ACP_INVITE_ENABLE_EXPLAIN'							=> 'If you turn it on, the invitation extension will be used.',
	'ACP_INVITE_VALIDATION'								=> 'Sent out invitations expiration time',
	'ACP_INVITE_VALIDATION_EXPLAIN'						=> 'You can set the expiration time of the sent invitations. After this time the invitation ID will be deleted, so it is not possible to register through it anymore.',
	'ACP_INVITE_EXPLAIN'								=> 'The value will be allocated.',
	'ACP_INVITE_GIFT_NUMBER_INVITES'					=> 'Number of gifted invitations',
	'ACP_INVITE_GIFT_INVITED_USERS'						=> 'Invited users',
	'ACP_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Users will receive a gift invitation after this number of invited users.<br /><em>If “0”, this function will be disabled.</em>',
	'ACP_INVITE_GROUP'									=> 'Invited users group',
	'ACP_INVITE_GROUP_ENABLED'							=> 'Enable use of group',
	'ACP_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'If enabled, invited users will automatically be added to the selected group.',
	'ACP_INVITE_GROUP_EXPLAIN'							=> 'The invited users will be added to the selected group.<br /><em>Note that the pre-defined system groups are not on the list.</em>',
	'ACP_INVITE_GROUPS_MANAGEMENT'						=> 'Manage Group',
	'ACP_INVITE_CLAIMING'									=> 'Invitation requests',
	'ACP_INVITE_CLAIMING_EXPLAIN'							=> 'View / decide about users invitation requests.',
	'ACP_INVITE_INDEX_TITLE'							=> 'Welcome to phpBB Invite!',
	'ACP_INVITE_INDEX_TITLE_EXPLAIN'					=> 'Thank you for choosing phpBB Invite. On this page you can see an overview of various statistical data of the invite system. On top of the page and via the links on the left side of the invite you can change every part in detail. On every page you will find a description of the current settings.',
	'ACP_INVITE_INSTALL'								=> 'Installation date',
	'ACP_INVITE_HANDLING'								=> 'Manage users/groups',
	'ACP_INVITE_HANDLING_EXPLAIN'						=> 'Here you can grant or revoke the invitations for users and groups.',
	'ACP_INVITE_HANDLING_GROUPS_DELETE'					=> 'The invitations of the following group were deleted successfully. <br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_DELETES'				=> 'The invitations of the following groups were deleted successfully. <br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_IG'						=> 'Successfully delivered the invitation to (<em><b>%s</b></em>) group.<br />Sent invitation: (<em><b>%s</b></em>)',
	'ACP_INVITE_HANDLING_GROUPS_IGS'					=> 'Successfully delivered the invitation to (<em><b>%s</b></em>) groups.<br />Sent invitation: (<em><b>%s</b></em>)',
	'ACP_INVITE_HANDLING_GROUPS_ISG'					=> 'Successfully delivered the invitations to (<em><b>%s</b></em>) group.<br />Sent invitations: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_ISGS'					=> 'Successfully delivered the invitations to (<em><b>%s</b></em>) groups.<br />Sent invitations: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETE'					=> 'The invitations of the following user were deleted successfully<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETES'					=> 'The invitations of the following users were deleted successfully<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISU'						=> 'Successfully delivered the invitations to (<em><b>%s</b></em>) user.<br />Sent invitations: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISUS'					=> 'Successfully delivered the invitations to (<em><b>%s</b></em>) users.<br />Sent invitations: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IU'						=> 'Successfully delivered the invitation to (<em><b>%s</b></em>) user.<br /> Sent invitation: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IUS'						=> 'Successfully delivered the invitation to (<em><b>%s</b></em>) users.<br />Sent invitation: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USER_I'						=> 'Number of invitation changed successfully for user (<em><b>%s</b></em>).<br />New quantity: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USER_IS'						=> 'Number of invitations changed successfully for user (<em><b>%s</b></em>).<br />New quantity: (<em><b>%s</b></em>).',
	'ACP_INVITE_ALLOCATE'								=> 'Allocation',
	'ACP_INVITE_SEND_DAY_DB'							=> 'Number of invitations to be sent per day',
	'ACP_INVITE_SEND_DAY_DB_EXPLAIN'					=> 'You can set the maximum number of invites a user can send per day.<br /><em>(0=unlimited.)</em>',
	'ACP_INVITE_SEND_DB_NUM'							=> 'number of pieces',
	'ACP_INVITE_MAIL_FIX'								=> 'Allow e-mail address switching',
	'ACP_INVITE_MAIL_FIX_EXPLAIN'						=> 'It allows to specify a different e-mail address during the registration.',
	'ACP_INVITE_MAIN'									=> 'Overview',
	'ACP_INVITE_MAINTENANCE_UPDATE_INVITE'				=> 'The oldest version the phpBB Invite updater supports is <strong>“%s”</strong>. Please update to version <strong>“%s”</strong> before running the update to version <strong>“%s”</strong>.',
	'ACP_INVITE_MAINTENANCE_UPDATE_PHPBB'				=> 'You need to update phpBB to at least version <strong>“%s”</strong> before updating phpBB Invite to version <strong>“%s”</strong>.',
	'ACP_INVITE_MAIN_CONFIG'							=> 'Main settings',
	'ACP_INVITE_MEMBER'									=> '%s Person',
	'ACP_INVITE_MESSAGE'								=> 'User justification',
	'ACP_INVITE_MESSAGE_TIME'							=> 'Request time',
	'ACP_INVITE_MINUS'									=> 'You can’t set a minus value.',
	'ACP_INVITE_MOD'									=> 'phpBB Invite',
	'ACP_INVITE_MORE_EMAIL_DB'							=> 'Set recipients limit',
	'ACP_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'You can set the maximum number of invitations that can be sent at a time here.<br /><em>(1=disabled.)</em>',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Ignore new members post limit',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'If set to yes, accepting an invitation will not get newly registered users into the “Newly registered users” group.',
	'ACP_INVITE_NEW_REG'								=> 'New registration',
	'ACP_INVITE_NEW_REG_EXPLAIN'						=> 'Number of invitations given to a new user once registered.',
	'ACP_INVITE_NO_ANONYMOUS'							=> 'Guest users can not be selected!',
	'ACP_INVITE_NO_GROUP'								=> 'No accessible group. If you want to create a new group can do it %sHERE%s.',
	'ACP_INVITE_NO_GROUP_SPECIFIED'						=> 'You didn’t select a group.',
	'ACP_INVITE_NO_PETITION'							=> 'There is currently no request for invitation!',
	'ACP_INVITE_NO_MARKED'								=> 'You have not selected a user either!',
	'ACP_INVITE_NO_PEND_INVITE'							=> 'There are currently no pending invitations.',
	'ACP_INVITE_NO_SELECT_INVITE'						=> 'You didn’t select an invitation!',
	'ACP_INVITE_NO_USERS'								=> 'Currently no received invitations!',
	'ACP_INVITE_NO_VALUE'								=> 'You didn’t set the number of invitations!',
	'ACP_INVITE_NUMBER_INVITED_USERS'					=> 'Number of invited users',
	'ACP_INVITE_PENDING'								=> 'Pending invitations',
	'ACP_INVITE_PENDING_EXPLAIN'						=> 'Here you can view and delete unused invitations sent out.',
	'ACP_INVITE_PEND_DATE'								=> 'Shipping time',
	'ACP_INVITE_PEND_DB'								=> 'Outstanding invitations',
	'ACP_INVITE_PEND_DELETE_ALL_SUCCESSES'				=> 'All pending invitations have been successfully deleted.',
	'ACP_INVITE_PEND_DELETE_MARKS_SUCCESSES'			=> 'The selected pending invitations have been successfully deleted.',
	'ACP_INVITE_PEND_DELETE_MARK_SUCCESSES'				=> 'The selected pending invitation has been successfully deleted.',
	'ACP_INVITE_PEND_EMAIL'								=> 'Recipient e-mail address',
	'ACP_INVITE_PEND_END_DATE'							=> 'Expiration date',
	'ACP_INVITE_PETITION_NSUCCESS'						=> 'The rejection was successful.',
	'ACP_INVITE_PETITION_NSUCCESSES'					=> 'The rejections were successful.',
	'ACP_INVITE_PETITION_YSUCCESS'						=> 'The allocation has been successfully completed.',
	'ACP_INVITE_PETITION_YSUCCESSES'					=> 'The allocations have been successfully completed.',
	'ACP_INVITE_NOTIFICATION_NO_USER'					=> 'The user name for sending notifications does not exist!',
	'ACP_INVITE_NOTIFICATION_USERNAME'					=> 'Notifications sender name',
	'ACP_INVITE_NOTIFICATION_USERNAME_EXPLAIN'			=> 'Name of the user who will send the notification.',
	'ACP_INVITE_POST_LIMIT_DB'							=> 'Total posts',
	'ACP_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'This is the post count needed to send out invitations.<br /><em>(0=disabled.)</em>',
	'ACP_INVITE_REG_EMAIL'								=> 'Registered e-mail',
	'ACP_INVITE_REQUEST_CAUSE'							=> 'Activation limit',
	'ACP_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'When claiming more than this number of invitations, a reason is required to continue.<br /><em>(0=disabled.)</em>',
	'ACP_INVITE_REQUEST_MAX'							=> 'Maximum number of invitations available',
	'ACP_INVITE_REQUEST_MAX_EXPLAIN'					=> '<em>(0=disable requests.)</em>',
	'ACP_INVITE_REQUIRE_AC_DISABLED'					=> 'Registration by invitation is not possible, since it is currently turned off!',
	'ACP_INVITE_SORT_NAME'								=> 'Invited',
	'ACP_INVITE_SYNC_DATA'								=> 'Resynchronise total data',
	'ACP_INVITE_SYNC_DATA_CONFIRM'						=> 'Are you sure you want to resynchronise the invite totals data?',
	'ACP_INVITE_SYNC_DATA_EXPLAIN'						=> 'The invite total data will be resynchronised, this includes the following: invited users, pending invitations and invitations claimed.',
	'ACP_INVITE_SYNC_DATA_SUCCESSES'					=> 'The invite total data was successfully resynchronised.',
	'ACP_INVITE_SYNC_USERS'								=> 'Resynchronise users data.',
	'ACP_INVITE_SYNC_USERS_CONFIRM'						=> 'Are you sure you want to resynchronise the invite users data?',
	'ACP_INVITE_SYNC_USERS_EXPLAIN'						=> 'The invite users data will be resynchronised',
	'ACP_INVITE_SYNC_USERS_SUCCESSES'					=> 'The invite users data was successfully resynchronised.',
	'ACP_INVITE_TOTAL_USERS'							=> 'Number of invited users',
	'ACP_INVITE_TOTAL_USERS_DAY'						=> 'Number of invited users per day',
	'ACP_INVITE_UG_TASK'								=> 'Select a task',
	'ACP_INVITE_USERS'									=> 'Users who invite',
	'ACP_INVITE_USERS_COUNT'							=> 'Total requests (%s)',
	'ACP_INVITE_USERS_EXPLAIN'							=> 'Here you can view the list of users who have already invited a new member to the site.',
	'ACP_INVITE_USERS_MANAGEMENT'						=> 'Manage selected users',
	'ACP_INVITE_USERS_NO_GROUP'							=> 'There is no user in the selected group.',
	'ACP_INVITE_USERS_NO_GROUPS'						=> 'There is no user in the selected groups.',
	'ACP_INVITE_USER_EXPLAIN'							=> 'The value will change the quantity of the user invitations.',
	'ACP_INVITE_USER_LIST'								=> 'Number of users per page',
	'ACP_INVITE_USER_LIST_EXPLAIN'						=> 'This value sets the number of listed users on a page.',
	'ACP_INVITE_USER_MANAGEMENT'						=> 'One user management',
	'ACP_INVITE_USER_MANAGEMENT_EXPLAIN'				=> 'Here you can change the quantity of user invitations.',
	'ACP_INVITE_USER_NAME'								=> 'name',

	'LOG_INVITE_CONFIG'							=> '<strong>Invitation configuration modified.</strong>',
	'LOG_INVITE_DELETE'							=> '<strong>Invitation Revoked.</strong><br />» E-mail Address: %s',
	'LOG_INVITE_SIZE_DELETE'					=> '<strong>Invitation refused</strong><br />» User: %s',
	'LOG_INVITE_INSTALL'						=> '<strong>phpBB Invite installed</strong><br />» Version: %s',
	'LOG_INVITE_HANDLING_GROUPS_DELETE'			=> '<strong>Deleted invitations of a group.</strong><br />» <b>Group:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_DELETES'		=> '<strong>Deleted invitations of groups.</strong><br />» <b>Groups:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_IG'				=> '<strong>Allocated invitation to a group.</strong><br />» <b>Group:</b> (<em>%s</em>)<br />» Allocated invitation: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_IGS'			=> '<strong>Allocated invitation to groups.</strong><br />» <b>Groups:</b> (<em>%s</em>)<br />» Allocated invitation: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISG'			=> '<strong>Allocated invitations to a group.</strong><br />» <b>Group:</b> (<em>%s</em>)<br />» Allocated invitations: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISGS'			=> '<strong>Allocated invitations to groups.</strong><br />» <b>Groups:</b> (<em>%s</em>)<br />» Allocated invitations: (%s)',
	'LOG_INVITE_HANDLING_USERS_DELETE'			=> '<strong>Deleted invitations of a user.</strong><br />» <b>User:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_DELETES'			=> '<strong>Deleted invitations of users.</strong><br />» <b>Users:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_ISU'				=> '<strong>Allocated invitations to a user.</strong><br />» <b>User:</b> (<em>%s</em>)<br />» Allocated invitations: (%s).',
	'LOG_INVITE_HANDLING_USERS_ISUS'			=> '<strong>Allocated invitations to users.</strong><br />» <b>Users:</b> (<em>%s</em>)<br />» Allocated invitations: (%s).',
	'LOG_INVITE_HANDLING_USERS_IU'				=> '<strong>Allocated invitation to a user.</strong><br />» <b>User:</b> (<em>%s</em>)<br />» Allocated invitation: (%s).',
	'LOG_INVITE_HANDLING_USERS_IUS'				=> '<strong>Allocate invitation to users.</strong><br />» <b>Users:</b> (<em>%s</em>)<br />» Allocated invitation: (%s).',
	'LOG_INVITE_HANDLING_USER_I'				=> '<strong>Changed the quantity of invitations.</strong><br />» <b>User:</b> (<em>%s</em>)<br />» New quantity: (%s) ínvitation.',
	'LOG_INVITE_HANDLING_USER_IS'				=> '<strong>Changed the quantity of invitations.</strong><br />» <b>User:</b> (<em>%s</em>)<br />» New quantity: (%s) invitations.',
	'LOG_INVITE_ALLOCATE'						=> '<strong>Invitations allocated to user %s.</strong><br />» Invitations allocated: %s.',

	'LOG_INVITE_SEND_INVITATION'				=> '<strong>Sent invitation.</strong><br />» %s',
	'LOG_INVITE_SEND_INVITATIONS'				=> '<strong>Sent invitations.</strong><br />» %s',

	'LOG_INVITE_PEND_ALL_DELETE'				=> '<strong>Deleted all pending invitations.</strong>',
	'LOG_INVITE_PEND_MARKED_DELETE'				=> '<strong>Deleted selected pending invitation.</strong><br />» User: %s',
	'LOG_INVITE_PEND_MARKED_DELETES'			=> '<strong>Deleted selected pending invitations.</strong><br />» Users: %s',
	'LOG_INVITE_SYNC_DATA'						=> '<strong>Resynchronization of invite data.</strong>',
	'LOG_INVITE_SYNC_USERS'						=> '<strong>Resynchronization of user invitation data.</strong>',
));
